{
    "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test index.test.js"
  },
  "dependencies": {
    "ioredis": "^5.8.2"
  }
}
